APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5QslMyIRKM+xgrI4hoymQCrXjP066AExRMTGns6JoiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fundtheneedy
DB_USERNAME=forge
DB_PASSWORD=Zanzabila12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.fastmail.com
MAIL_PORT=465
MAIL_USERNAME=support@fundtheneedy.com
MAIL_PASSWORD=mb3at29tp24uvhgw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS = support@fundtheneedy.com
MAIL_FROM_NAME = "fundtheneedy"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
